# WPF_Market_V1

./: README.md  WPF_Market_V1.sln
Kassa1/: App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  DebtWindow.xaml  DebtWindow.xaml.cs  HistoryDebitorsWindow.xaml  HistoryDebitorsWindow.xaml.cs  Kassa1.csproj  KassaWindow.xaml  KassaWindow.xaml.cs  KirishWindow.xaml  KirishWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductNoBarWindow.xaml  ProductNoBarWindow.xaml.cs  ProductOfNoBarWindow.xaml  ProductOfNoBarWindow.xaml.cs  Report1.rdlc  SellingWindow.xaml  SellingWindow.xaml.cs  ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs  WorkerDebtWindow.xaml  WorkerDebtWindow.xaml.cs
Kassa1/Data/: Admin.cs  ApplicationDBContext.cs  Debt.cs  DebtInfo.cs  Discount.cs  Income.cs  InfoAllProduct.cs  InfoDebt.cs  InfoKassa.cs  InfoPartiya.cs  InvalidGoods.cs  Kassa.cs  Massa.cs  Partiya.cs  PrintText.cs  Product.cs  Provider.cs  Smena.cs  Sold.cs  Types.cs  Vazvrat.cs  Worker.cs
Kassa1/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Server/: About.xaml  About.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  ChangeAddProductWindow.xaml  ChangeAddProductWindow.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DeleteSold.xaml  DeleteSold.xaml.cs  DiscountWindow.xaml  DiscountWindow.xaml.cs  HistoryDebitorsWindow.xaml  HistoryDebitorsWindow.xaml.cs  KirishWindow.xaml  KirishWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MassaChangeWindow.xaml  MassaChangeWindow.xaml.cs  ProviderChangeWindow.xaml  ProviderChangeWindow.xaml.cs  ReadShtrixWindow.xaml  ReadShtrixWindow.xaml.cs  Server.csproj  ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs  SrokUtganTovarWindow.xaml  SrokUtganTovarWindow.xaml.cs  TypeChangeWindow.xaml  TypeChangeWindow.xaml.cs  WorkerChangeStatusWindow.xaml  WorkerChangeStatusWindow.xaml.cs
Server/Data/: Admin.cs  ApplicationDBContext.cs  Debt.cs  DebtInfo.cs  Discount.cs  Income.cs  InfoAllProduct.cs  InfoDebt.cs  InfoPartiyaKirim.cs  InfoStatistika.cs  InvalidGoods.cs  Kassa.cs  Massa.cs  Partiya.cs  PrintText.cs  Product.cs  Provider.cs  Smena.cs  Sold.cs  Types.cs  Vazvrat.cs  Worker.cs
Server/Properties/: Settings.Designer.cs  Settings.settings
Server/UserControllers/: DebtHistoryUC.xaml  DebtHistoryUC.xaml.cs  IncomeStatic.xaml  IncomeStatic.xaml.cs  MassUC.xaml  MassUC.xaml.cs  PartiyaInsideUC.xaml  PartiyaInsideUC.xaml.cs  ProductUC.xaml  ProductUC.xaml.cs  ProviderUC.xaml  ProviderUC.xaml.cs  SmenaUC.xaml  SmenaUC.xaml.cs  SrokUtganUC.xaml  SrokUtganUC.xaml.cs  StatistikaProductUC.xaml  StatistikaProductUC.xaml.cs  TypeUC.xaml  TypeUC.xaml.cs  VazvratUC.xaml  VazvratUC.xaml.cs  WorkerUC.xaml  WorkerUC.xaml.cs
